#!/bin/bash

# Function to install dependencies using apt
install_dependencies() {
  if [ -n "$1" ]; then
    echo "Installing build dependencies: $1"
    apt-get update
    apt-get install -y $1
  fi
}

# Function to build the project
build_project() {
  if [ -d "build" ]; then
    rm -rf build
    mkdir build
    echo "Build directory deleted and recreated."
  else
    mkdir build
    echo "build directory created"
  fi
  if [ -d "NMEA2000_AC" ]; then
    rm -rf NMEA2000_AC
    echo "NMEA2000 library directory deleted."
  fi
  cd build
  cmake ..
  make
  cd ..
}

# Function to create a Debian package
create_debian_package() {
  if [ -n "$1" ]; then
    package_name=$1
    package_arch=$2
    package_version=$3
    echo "Creating Debian package: $package_name"
    mkdir -p debian/DEBIAN
    echo "Package: $package_name" > debian/DEBIAN/control
    echo "Version: $package_version" >> debian/DEBIAN/control
    echo "Architecture: $package_arch" >> debian/DEBIAN/control
    echo "Maintainer: Your Name <your.email@example.com>" >> debian/DEBIAN/control
    echo "Description: Your package description" >> debian/DEBIAN/control
    
    # Check dependencies using ldd and add them to the Depends field
    dependencies=$(ldd build/AIS-catcher | awk '{print $1}' | grep -E 'librtlsdr|libairspy|libairspyhf|libhackrf|libzmq|libz')
    if [ -n "$dependencies" ]; then
      depends=""
      for dep in $dependencies; do
        dep_name=$(basename "$dep" | cut -d. -f1)
        depends="$depends$dep_name, "
      done
      depends=${depends%, }
      echo "Depends: $depends" >> debian/DEBIAN/control
    fi
    
    mkdir -p debian/usr/bin
    cp build/AIS-catcher debian/usr/bin/
    dpkg-deb --build debian
    mv debian.deb "$package_name.deb"
    rm -rf debian
  fi
}

# Parse command line arguments
build_deps=$1
deb_package=$2
package_arch=$3
package_version=0.59~154-gc8868233
install_deps=$5

# Install build dependencies
install_dependencies "librtlsdr-dev libairspy-dev libairspyhf-dev libhackrf-dev libzmq3-dev libssl-dev zlib1g-dev $build_deps"

# Build the project
build_project

# Create Debian package if specified
create_debian_package "$deb_package" "$package_arch" "$package_version" "$install_deps"
