#!/bin/bash

# Function to install dependencies using apt
install_dependencies() {
  if [ -n "$1" ]; then
    echo "Installing build dependencies: $1"
    apt-get update
    apt-get install -y $1
  fi
}

# Function to build the project
build_project() {
  if [ -d "build" ]; then
    rm -rf build
    mkdir build
    echo "Build directory deleted and recreated."
  else
    mkdir build
    echo "build directory created"
  fi
  if [ -d "NMEA2000_AC" ]; then
    rm -rf NMEA2000_AC
    echo "NMEA2000 library directory deleted."
  fi
  cd build
  cmake ..
  make
  cd ..
}

# Function to create a Debian package
create_debian_package() {
  if [ -n "$1" ]; then
    package_name=$1
    package_arch=$2
    package_version=$3

    # Extract dependencies using ldd and filter the required libraries
    echo "Extracting dependencies using ldd..."
    dependencies=$(ldd build/AIS-catcher | grep -E 'libairspy|libairspyhf|librtlsdr|libhackrf|libzmq|libz' | awk '{print $1}')

    # Initialize the depends variable
    depends=""

    echo "Processing dependencies..."
    # Iterate over each dependency and format it
    for dep in $dependencies; do
      # Extract the library name and version
      echo "Processing dependency: $dep"
      lib_name=$(echo "$dep" | awk -F'.so.' '{print $1}')
      lib_version=$(echo "$dep" | awk -F'.so.' '{print $2}')
      echo "Library name: $lib_name, Library version: $lib_version"
      depends="$depends ${lib_name}${lib_version},"
    done

    # Remove the trailing comma and space
    depends=${depends%,}

    # Print dependencies for debugging
    echo "Final Depends line: Depends: $depends"

    echo "Creating Debian package: $package_name"
    mkdir -p debian/DEBIAN
    echo "Package: $package_name" > debian/DEBIAN/control
    echo "Version: $package_version" >> debian/DEBIAN/control
    echo "Architecture: $package_arch" >> debian/DEBIAN/control
    echo "Maintainer: Your Name <your.email@example.com>" >> debian/DEBIAN/control
    echo "Description: Your package description" >> debian/DEBIAN/control
    echo "Depends: $depends" >> debian/DEBIAN/control
    
    
    mkdir -p debian/usr/bin
    cp build/AIS-catcher debian/usr/bin/
    dpkg-deb --build debian
    mv debian.deb "$package_name.deb"
    rm -rf debian
  fi
}

# Parse command line arguments
build_deps=$1
deb_package=$2
package_arch=$3
package_version=0.59~168-g1e185036
install_deps=$5

# Install build dependencies
install_dependencies "librtlsdr-dev libairspy-dev libairspyhf-dev libhackrf-dev libzmq3-dev libssl-dev zlib1g-dev $build_deps"

# Build the project
build_project

# Create Debian package if specified
create_debian_package "$deb_package" "$package_arch" "$package_version" "$install_deps"
