// {"author":"jvde-github","description":"add option to look up location in Google Maps", "version": 4}

if (typeof AISCatcher !== 'undefined' && AISCatcher.PLUGIN_API_VERSION >= 4) {
    AISCatcher.addShipcardItem('search', 'Google', 'Lookup vessel coordinates on Google maps', () => {
        const mmsi = AISCatcher.card_mmsi;
        if (mmsi in AISCatcher.shipsDB) {
            const ship = AISCatcher.shipsDB[mmsi].raw;
            window.open('https://www.google.com/maps/search/?api=1&query=' + ship.lat + ',' + ship.lon);
        }
    });
}
