// {"author":"jvde-github","description":"displays lat/lon in dms"}

function decimalToDMS(l, isLatitude) {
    var degrees = Math.floor(Math.abs(l));
    var minutes = Math.floor((Math.abs(l) - degrees) * 60);
    var seconds = Number((((Math.abs(l) - degrees) * 60) - minutes) * 60).toFixed(1);
    var direction = (isLatitude ? (l > 0 ? "N" : "S") : (l > 0 ? "E" : "W"));
    return degrees + "&deg" + minutes + "'" + seconds + "\"" + direction;
}

function getLatVal(c) { return (c.approx?"<i>":"") + decimalToDMS(c.lat, true) + (c.approx?"</i>":""); }
function getLonVal(c) { return (c.approx?"<i>":"") + decimalToDMS(c.lon, false) + (c.approx?"</i>":""); }

